<resources>
    <string name="app_name">Qbate</string>
    <string name="firebase_login">Firebase Login</string>
    <string name="sign_in_with_google">Sign in with Google</string>
    <string name="logout">logout</string>
    <string name="sign_in_with_facebook">Sign in with Facebook</string>

    <string name="facebook_app_id">584854335366898</string>
    <string name="fb_login_protocol_scheme">fb584854335366898</string>

<!--    <string name="DATABASE_NAME">AppLocal.db</string>
    <string name="TABLE_NAME">local_category</string>
    <string name="COL1">category_id</string>
    <string name="COL2">category_name</string> -->
</resources>
